{
  "compilerOptions": {
    "target": "ES2021",
    "module": "Node16",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowArbitraryExtensions": true,
    "declaration": true,
    "moduleResolution": "node16",
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "outDir": "scripts/dist",
    "typeRoots": ["./node_modules/@types", "scripts/src/definitions"]
  },
  "ts-node": {
    "esm": true,
    "files": true
  },
  "include": ["./scripts/src/**/*.ts"]
}
